# Sentry Spring Boot Documentation - https://docs.sentry.io/platforms/java/guides/spring-boot/
sentry.debug=true

sentry.dsn=http://a7b20699de7a40b3b1f87adf39f9d0a7@localhost:9000/2

# Logging - https://docs.sentry.io/platforms/java/guides/spring-boot/logging-frameworks/
sentry.logging.enabled=true

sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=debug

# Sampling - https://docs.sentry.io/platforms/java/guides/spring-boot/configuration/sampling/
sentry.sample-rate=1

# Performance Monitoring - https://docs.sentry.io/platforms/java/guides/spring-boot/performance/
sentry.traces-sample-rate=1


